import 'package:decimal/decimal.dart';
import 'package:decimal/intl.dart';
import 'package:intl/intl.dart';

/// Расширение, которое будет форматировать цену в денежный формат
extension DecimalX on Decimal {
  String toFormattedCurrency({String? symbol, int? decimalDigits}) {
    final currencyFormatter = NumberFormat.currency(
      locale: 'ru_RU',
      symbol: symbol ?? '₽',
      decimalDigits: decimalDigits ?? 2,
    );
    return currencyFormatter.format(DecimalIntl(this));
  }

}
 /// Цена товара в копейках. Без скидки.
  ///
  /// Подумайте и ответьте на три вопроса:
  /// 1. Почему цена хранится в копейках, а не в рублях?
  /// 2. Почему тип данных цены - [int], а не [double]?
  /// 3. Как можно было реализовать передачу цены иначе?
  ///
  /// Ответы на вопросы разместите тут (они будут проверены при код-ревью):
  ///
  /// [ОТВЕТЫ]
  /// 1. Хранение цены в копейках, а не в рублях,  используется для более точных расчетов и предотвращения ошибок, связанных с плавающей точкой при операциях с финансами. 
  ///    Это позволяет избежать проблем с округлением и сохранить точность вычислений.
  /// 2. Тип данных цены выбран как int, а не double, чтобы избежать потери точности при операциях с денежными суммами.
  ///    При хранении денежных сумм в копейках с использованием целочисленного типа данных можно точно представить цену без проблем с округлением.