// Задание-Погружаемся в рутину

void main(){
  // while, if/else
 while(true){    
  if(kontent){
      if(не готово){  // если нету контента
        включаем телефон();
        открыть галерею();
        выбрать видео();
        редактировать();
        запостить();
      } else {
        включаем телефон();
        открыть камеру();
        снять видео();
        редактировать();
        запостить();
      }
  }else if(готово){  //если готово
     запостить();  
  }else{
     continue;
  }
 }
}
// for, breake
void запостить(){
  for(редактировать()){ 
    if(tik tok){
       редактировать();
       break;
    } else if(instagram){
       редактировать();
       break;
    } else{  
       continue;
    }
           
          
 }                               
}
// switch/case 
void редактировать(){
  switch(виды монтажа){
     case коллаж из фото: выбрать 2-6фото();
      break;
     case ролик из видео: выбрать 1-5();
      break;
     case видео из фото/видео: выбрать 1-10();
      break;
  }
}